{
  "name": "expicheck-wa-reminder",
  "private": true,
  "type": "module",
  "scripts": {
    "notify": "node scripts/notify-expired.js",
    "push": "node scripts/push-reminder.js"
  },
  "dependencies": {
    "firebase-admin": "^13.0.0"
  }
}
